<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover His passions and aspirations! From track & field to web development, explore his hobbies, personal goals, and the journey he's on to achieve them.">
    <meta name="keywords" content="Student , Web developer student, STEAM student, Jahmere Quiles, Track, HTML, CSS, JavaScript, Github, JahmereStaacks,hobbies, goals">
    <meta name="author" content="Jahmere Q">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Untitled (1).png" type="image/x-icon">
    <title>Jahmere's Hobbies and Goals</title>
</head>
<body>
    <nav >
      <img src="Untitled (1).png" height="80">
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="https://docs.google.com/document/d/13DR6gbJcBSfjwiNMUdgYn2FDvahIy6K7/edit?usp=sharing&ouid=114160423105274051603&rtpof=true&sd=true">Resume</a></li>
          <li style="display: inline-block;"></li>
        </ul>
        <img src="Untitled (1).png" height="80">
      </nav>  
      <h1>Hobbies and Goals</h1>
      <p class="text-center" >
        <img src="IMG_4980.jpeg" alt="me at a track meet" width="320">
    </p>
    <p class="sfont">This is one Track & Field picture i have taken, One of my hobbies is to run track.
    </p>
   <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C05vAdxXXEI?si=elqb1Glahxgo4xYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
<div class="textcolor">
<p class="sfont">
    One of my Life Goals is to buy my own home and car in the future
</p>
<p class="sfont">
  Owning a car can also be linked to improving job opportunities, especially if you live in an area with limited public transportation.
</p>
<p class="sfont">
  A home is one of the most significant financial investments a person can make. It represents a long-term asset that can appreciate in value over time, building wealth and providing financial security in the future.
</p>

<img src="Untitled (1).png" class="logo">
</div>
<h3> Future goals</h3>
<i data-lucide="footprints" class="iconcol"></i>
<i data-lucide="book-marked" class="iconcol"></i>
<p class="sfont">
  In the near future i dont plan too but i would love to run track in college, if given the oppurtunity i would run track in college. Some of the colleges i have in mind are the schools below</p>
  <br>
  <br>
  <h3> NorthWestern State</h3>

  <br>
  <img src="nsu.jpg" class="nsu">
  <br>
  <br>
  <h3>UALBANY</h3>
  <i data-lucide="paw-print" class="iconcol"></i>
  <br>
  <img src="UA.jpg" class="nsu">
  <br>
  <br>
  <h3> Medgar Evers College</h3>
  <img src="medgar.png" class="nsu">
  <br>
  <p class="sfont"> These are not all the colleges i have in mind but they are some im thinking about as of now.</p>
  <br>
  <p class="sfont">If not i will continue with my main plan which is to attend a trade school for HVAC or a Electrician apprenticeship.  What schools do i have in mind for this? 
    Im not sure as of currently. 
</p>





<script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>